# Explore Azure Opendatasets
Install dependencies from `requirements.txt`. This notebook uses

In [4]:
from azureml.opendatasets import PublicHolidays

from datetime import datetime
from dateutil import parser
from dateutil.relativedelta import relativedelta


today = datetime.today()
last_year = datetime.today() - relativedelta(months=12)
hol = PublicHolidays(start_date=last_year, end_date=today)
hol_df = hol.to_pandas_dataframe()

[Info] read from /tmp/tmppm3_22nf/https%3A/%2Fazureopendatastorage.azurefd.net/holidaydatacontainer/Processed/part-00000-tid-8468414522853579044-35925ba8-a227-4b80-9c89-17065e7bf1db-649-c000.snappy.parquet

In [5]:
hol_df.describe()

/tmp/ipykernel_28166/4037369736.py:1: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  hol_df.describe()

,countryOrRegion,holidayName,normalizeHolidayName,isPaidTimeOff,countryRegionCode,date
count,573,573,573,34,525,573
unique,38,355,336,2,34,165
top,Sweden,Søndag,Søndag,True,SE,2021-12-25 00:00:00
freq,64,48,48,25,64,37
first,NaN,NaN,NaN,NaN,NaN,2021-08-29 00:00:00
last,NaN,NaN,NaN,NaN,NaN,2022-08-24 00:00:00

In [6]:
hol_df.head(10)

,countryOrRegion,holidayName,normalizeHolidayName,isPaidTimeOff,countryRegionCode,date
26862,Norway,Søndag,Søndag,None,NO,2021-08-29
26863,Sweden,Söndag,Söndag,None,SE,2021-08-29
26864,England,Late Summer Bank Holiday,Late Summer Bank Holiday,None,None,2021-08-30
26865,Isle of Man,Late Summer Bank Holiday,Late Summer Bank Holiday,None,IM,2021-08-30
26866,Northern Ireland,Late Summer Bank Holiday,Late Summer Bank Holiday,None,None,2021-08-30
26867,United Kingdom,"Late Summer Bank Holiday [England, Wales, Nort...",Late Summer Bank Holiday,True,GB,2021-08-30
26868,Wales,Late Summer Bank Holiday,Late Summer Bank Holiday,None,None,2021-08-30
26869,Norway,Søndag,Søndag,None,NO,2021-09-05
26870,Sweden,Söndag,Söndag,None,SE,2021-09-05
26871,Canada,Labour Day,Labour Day,None,CA,2021-09-06

## Diabetes dataset

The next cells explore the [Diabetes](https://docs.microsoft.com/azure/open-datasets/dataset-diabetes?tabs=azureml-opendatasets&WT.mc_id=academic-0000-alfredodeza) dataset. Ten baseline variables, age, sex, body mass index, average blood pressure, and six blood serum measurements were obtained for each of n = 442 diabetes patients, as well as the response of interest, a quantitative measure of disease progression one year after baseline.

In [8]:
# This is a package in preview.
from azureml.opendatasets import Diabetes

diabetes = Diabetes.get_tabular_dataset()
diabetes_df = diabetes.to_pandas_dataframe()

diabetes_df.describe()

,AGE,SEX,BMI,BP,S1,S2,S3,S4,S5,S6,Y
count,442.000000,442.000000,442.000000,442.000000,442.000000,442.000000,442.000000,442.000000,442.000000,442.000000,442.000000
mean,48.518100,1.468326,26.375792,94.647014,189.140271,115.439140,49.788462,4.070249,4.641411,91.260181,152.133484
std,13.109028,0.499561,4.418122,13.831283,34.608052,30.413081,12.934202,1.290450,0.522391,11.496335,77.093005
min,19.000000,1.000000,18.000000,62.000000,97.000000,41.600000,22.000000,2.000000,3.258100,58.000000,25.000000
25%,38.250000,1.000000,23.200000,84.000000,164.250000,96.050000,40.250000,3.000000,4.276700,83.250000,87.000000
50%,50.000000,1.000000,25.700000,93.000000,186.000000,113.000000,48.000000,4.000000,4.620050,91.000000,140.500000
75%,59.000000,2.000000,29.275000,105.000000,209.750000,134.500000,57.750000,5.000000,4.997200,98.000000,211.500000
max,79.000000,2.000000,42.200000,133.000000,301.000000,242.400000,99.000000,9.090000,6.107000,124.000000,346.000000

In [23]:
# Query Body Mass Index, try with a healthy number 
diabetes_df.query("BMI < 18")

Empty DataFrame
Columns: [AGE, SEX, BMI, BP, S1, S2, S3, S4, S5, S6, Y]
Index: []

In [25]:
# Find the BMI indicator where the dataset starts showing results
diabetes_df.query("BMI < 19").count()

AGE    7
SEX    7
BMI    7
BP     7
S1     7
S2     7
S3     7
S4     7
S5     7
S6     7
Y      7
dtype: int64